# humanstxt.org/
# Desenvolvido por pessoas
/* TEAM */


Site: http://omeubairro.online

Front-end: Jonas
E-mail: 

Back-end: Felipe/Diego
E-mail: 

Equipe
Diego - UX Design, designer de interfaces
Felipe - Back
Jonas - Back

/* SITE */

Last update: 01/03/2019
Standards: HTML5, CSS3, WP, PHP
Components: Gulp, jQuery, SASS
Software: Brackets, Photoshop, NinjaMock, Figma, ATOM
